.about {
  background-image: url('../img/about-bg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.about__title {
  margin-bottom: 20px;
}

.about__text {
  text-align: justify;
  margin-top: 5px;
}
