.contacts {
  background-color: @alt-bg;
}

.contacts__list {
  text-align: center;
}

.contacts__item {
  position: relative;
  margin-top: 20px;
  padding-top: 36px;
  & h3, & p, & a {
    .font-set(12px, 18px);
    font-weight: 400;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -18px;
    width: 36px;
    height: 36px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.contacts__item--adress::before {
  background-image: url("../img/icon__pin.png");
}

.contacts__item--phone::before {
  background-image: url("../img/icon__phone.png");
}

.contacts__item--email::before {
  background-image: url("../img/icon__email.png");
}
.contacts__map-wrapper {
  text-align: center;
  width: 100%;
  position: relative;
  overflow: hidden;
  & iframe {
    position: relative;
    width: 100%;
    height: 400px;
  }
}

.contacts__map-wrapper--desktop {
  display: none;
}

@media (min-width: @tablet) {
  .contacts__list {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .contacts__item {
    padding-top: 50px;
    min-width: 235px;
    & h3, & p, & a {
      font-size: 14px;
    }
    &::before {
      margin-left: -25px;
      width: 50px;
      height: 50px;
    }
  }
}

@media (min-width: @desktop) {
  .contacts__map-wrapper--gadget {
    display: none;
  }

  .contacts__map-wrapper--desktop {
    display: block;
  }

  .contacts__box {
    display: flex;
    flex-direction: row-reverse;
  }

  .contacts__list {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    min-width: 300px;
  }

  .contacts__item {
    margin-top: 0;

    & h3, & p, & a {
      font-size: 16px;
      line-height: 1.5;
    }
    & a {
      transition: color .4s ease-in-out;
    }
    & a:hover,
    & a:focus {
      color: @orange;
    }
  }
}
