.development {
  background-color: @alt-bg;
}

.development__text {
  margin-top: 20px;
}

.development__list {
  text-align: center;
}

.development__item picture {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 25px;
  width: 150px;
  height: 150px;
  background-color: @text;
  border-radius: 15px;
}

.development__description {
  font-weight: 700;
  color: @orange;
  max-width: 288px;
  margin: 0 auto;
  margin-top: 10px;
}

@media (min-width: @tablet) {
  .development__list {
    display: flex;
    justify-content: center;
  }
}

@media (min-width: @desktop) {
  .development__text {
    max-width: 405px;
    margin-right: 20px;
    float: left;
  }
  .development__list {
    justify-content: space-between;
    margin-left: auto;
  }

  .development__item picture {
    width: 180px;
    height: 180px
  }
}
