.documents {
  background-image: url('../img/documents-bg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.documents__title-h3 {
  .font-set(16px, 24px);
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
}

.documents__text {
  margin-bottom: 20px;
}

.documents__certificates {
  text-align: center;
}

.documents__slider {
  min-height: 360px;
}

@media (min-width: @tablet) {
  .documents__licenses {
    display: flex;
    justify-content: space-between;
  }

  .documents__license:not(:last-child) {
    margin-right: 10px;
  }

  .documents__title-h3 {
    text-align: left;
  }

  .documents__certificates-wrapper {
    & .documents__text {
      float: left;
      width: 467px;
      margin-right: 10px;
    }
  }

  .documents__certificates {
    display: flex;
    justify-content: flex-end;
  }
}
@media (min-width: @desktop) {
  .documents {
    background-attachment: fixed;
  }
  .documents__title-h3 {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 20px;
  }
  .documents__licenses {
    padding-left: 20px;
    justify-content: flex-end;
    margin-top: -50px;

  }
  .documents__text--licenses {
    float: left;
    width: 435px;
  }
  .documents__certificates-wrapper {
    .documents__title-h3 {
      margin-left: 322px;
    }
    & .documents__text {
      float: right;
      margin-right: 0;
      margin-left: 20px;
      width: 830px;
    }
  }
  .documents__certificates {
    justify-content: flex-start;
    margin-top: -50px;
  }
}
