.modal {
  background-color: @body;
  color: @text;
  width: 100%;
  min-height: 400px;
  padding: 35px 0;
}

.modal__title-wrapper {
  margin: 0 auto;
  margin-bottom: 20px;
}

.modal__table {
  margin: 0 auto;
  font-size: 10px;
  line-height: 1.5;
  & tbody {
    display: flex;
    flex-direction: column;
    border: 1px white solid;
  }
  & tr {
    display: grid;
    grid-template-columns:40% 60%;
  }

  & td {
    border: 1px white solid;
    padding: 5px;
  }
}

@media (min-width: @tablet) {
  .modal__title-wrapper {
    width: 704px;
    margin-bottom: 30px;
  }

  .modal__text {
    width: 704px;
    margin: 0 auto;
    text-indent: unset;
  }
  .modal__table {
    font-size: 14px;
  }
}

@media (min-width: @desktop) {
  .modal__title-wrapper {
    width: 1152px;
    margin-bottom: 40px;
  }

  .modal__text {
    width: 1152px;
  }

  .modal__table {
    width: 1152px;
    font-size: 16px;
    & tr {
      display: grid;
      grid-template-columns:250px 1fr;
    }
  }
}
