.promo {
  position: relative;
  height: 100vh;
  min-height: 568px;
  display: flex;
  flex-direction: column;
  background-image: url('../img/promo-bg--mobile.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.3);
  }
}

.promo__tagline-wrapper {
  position: relative;
  z-index: 1;
  margin: auto 0;
  background-image: @promo;
}

.promo__tagline {
  padding: 40px 16px;
  text-transform: uppercase;
  font-size: 22px;
  line-height: 36px;
  font-family: "Russo One", Arial, Helvetica, sans-serif;
  font-weight: 400;
  color: @orange;
}

.promo__link {
  margin: 0 auto;
  margin-bottom: 80px;
  padding: 20px;
  background-color: @orange;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

.promo__video {
  display: none;
  object-fit: cover;
}

@media (min-width: @tablet) {
  .promo {
    min-height: 768px;
    background-image: url('../img/promo-bg--large.jpg');
  }

  .promo__tagline {
    width: 704px;
    padding: 70px 32px;
    margin: 0 auto;
    font-size: 34px;
    line-height: 64px;
  }
}

@media (min-width: @desktop) {
  .promo {
    min-height: 800px;
  }

  .promo__tagline {
    width: 1152px;
    padding: 70px 64px;
    font-size: 55px;
    line-height: 55px;
  }

  .promo__link {
    margin-bottom: 0;
    padding: 15px;
    & svg {
      width: 35px;
      height: 40px;
    }
  }

  .promo__video {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
