/* Подключение шрифтов */
@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: local("Montserrat"),
  url("../fonts/montserrat-medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  font-display: swap;
  src: local("Montserrat"),
  url("../fonts/montserrat-bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Russo One";
  font-display: swap;
  src: local("Russo One"),
  url("../fonts/russoone.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}
